<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/rImageView"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:paddingLeft="10dp"
            android:id="@+id/UsernameView"
            android:textColor="@android:color/black"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:paddingLeft="10dp"
            android:id="@+id/Addressview"
            android:textColor="@android:color/black"
            android:textSize="30sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>


